{
  "compilerOptions": {
    "target": "es2023",
    "useDefineForClassFields": true,
    "module": "esnext",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "jsx": "react-jsx",
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,

    /* The Drive transport is chosen by a Vite alias per build mode; this is
       what types it. Pointing at the web implementation is arbitrary — both
       satisfy `DriveTransport`, which is the point of the seam. */
    "paths": { "#driveTransport": ["./src/services/driveTransport.web.ts"] },
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
